[Unit]
Description=Medical CAT Translator (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=medcat
Group=medcat
WorkingDirectory=/opt/med-translation
EnvironmentFile=/etc/medcat/env
ExecStart=/opt/med-translation/.venv/bin/uvicorn backend.main:app \
    --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/opt/med-translation/backend/data

[Install]
WantedBy=multi-user.target
